# SchoolDatabase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/training/school_database/: ExampleInstrumentedTest.kt  LiveDataAndroidTestUtil.kt
app/src/androidTest/java/com/training/school_database/db/: SchoolDoaTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/school_database/: MainActivity.kt
app/src/main/java/com/training/school_database/db/: SchoolDatabase.kt  SchoolDoa.kt
app/src/main/java/com/training/school_database/db/entities/: Director.kt  School.kt  Student.kt  Subject.kt
app/src/main/java/com/training/school_database/db/entities/relations/: SchoolAndDirector.kt  SchoolWithStudents.kt  StudentCrossSubject.kt  StudentsCrossSubjects.kt  StudentsWithSubjects.kt  SubjectWithStudents.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/training/school_database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
